apiVersion: v1
kind: Service
metadata:
  name: projet-s3
  labels:
    app: projet-s3
spec:
  type: NodePort
  selector:
    app: projet-s3
  ports:
    - name: http
      port: 80
      targetPort: 8080
      nodePort: 30081  # Access via minikube on port 30081
